server.port=8080

feign.client.random.host=https://www.random.org/
lottery.winValue.min=1 #does not work yet and does not affect anything :(
lottery.winValue.max=1000  #does not work yet and does not affect anything :(
